# bachelor-thesis

./: .gitignore  .gitlab-ci.yml  README.md  buildinfo.json  ebaugistriage.json  get_scripts.ps1
eBauGISTriage/: eBauGISTriage.sln
eBauGISTriage/BUDSharedCore/: .gitlab-ci.yml  BUDSharedCore.csproj
eBauGISTriage/BUDSharedCore/ConfigurationBase/: CentralConfigBase.cs  ICentralConfig.cs  IParameter.cs  IParameterType.cs  Parameter.cs  ParameterDefBase.cs  ParameterDefCommon.cs  ParameterType.cs
eBauGISTriage/BUDSharedCore/Helpers/: DateTimeExtension.cs  EnumerableExtension.cs  IsoDateTimeConverter.cs  JsonHelper.cs  StringExtension.cs
eBauGISTriage/BUDSharedCore/Persistence/: OracleParameterCollectionExtension.cs
eBauGISTriage/BUDSharedCore/Persistence/Context/: BUDDbContext.cs  BaseDbContext.cs  CodetableDbContext.cs  DbContextConfig.cs  DbContextInfo.cs  DbContextInfoRegistry.cs  EnvironmentDbContext.cs
eBauGISTriage/BUDSharedCore/Persistence/Database/: BUD_User.sql
eBauGISTriage/BUDSharedCore/Persistence/Entities/: Amt.cs  Codetable.cs  Configuration.cs  GemeindenBL.cs  Mitarbeiter.cs  Usersettings.cs  VMaOrganisation.cs
eBauGISTriage/BUDSharedWebApiCore/: .gitlab-ci.yml  BUDSharedWebApiCore.csproj  CaseInsensitiveDSLoadOptions.cs
eBauGISTriage/BUDSharedWebApiCore/Controller/: APIControllerBase.cs  BaseComponentController.cs  CodetableController.cs  ConfigurationController.cs  FavoriteController.cs  UsersettingsController.cs
eBauGISTriage/BUDSharedWebApiCore/DTO/: Favorite.cs  GridConfig.cs  GridConfigParams.cs  GridConfigParamsSimple.cs
eBauGISTriage/BUDSharedWebApiCore/Extensions/: ModelStateExtension.cs
eBauGISTriage/BUDSharedWebApiCore/Properties/: launchSettings.json
eBauGISTriage/eBauGISTriageApi/: .gitlab-ci.yml  Program.cs  Startup.cs  appsettings.json  eBauGISTriageApi.csproj  nlog.config  web.Production.config  web.Test.config  web.config
eBauGISTriage/eBauGISTriageApi/Controllers/: TriageController.cs
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/0_Datum/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/10_Denkmalschutz_Bauinventar/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/12_OeWA_Zone/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/13_Denkmalschutz_Ausserorts/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/15_GW-Grundwasserschutzzone/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/16_GW-Gewaesserschutzbereich/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/17_Waermeverbund/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/18_Mobilfunkantennen/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/19_Teilzonenplan,_Quartierplan/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/201_BGV-ESP-Naturgefahren/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/202_BIT-NG-Naturgefahren/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/20_Augustaraurica/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/21_Altlasten/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/22_Altlasten_Parzelle/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/23_StFV/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/24_GW-prov_Grundwasserschutzzone/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/25_GW-Fassung/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/29_Gewaesser/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/2_ZONE/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/30_Gewaesser_privat/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/31_allg_ausserhalb_Bauzone/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/32_Denkmalschutz_KGS/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/33_Denkmalschutz_ISOS_A/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/GISQueries/34_Gewaesserraum/: Query.sql  QueryDetails.json
eBauGISTriage/eBauGISTriageApi/Data/Workflows/: 305_LZE-NL_Workflow.json  306_ARP-KD_Workflow.json  307_ARP-LZ_Workflow.json  310_LZE-M_Workflow.json  328_AUE-STV_Workflow.json  333_AUE-ABF_Workflow.json  334_AUE-IGA_Workflow.json  335_AUE-ENE_Workflow.json  336_AUE-TANK_Workflow.json  342_SRH_Workflow.json  363_BIT-BaB_Workflow.json  369_AUE-GW_Workflow.json  370_AUE-SEL_Workflow.json  371_AUE-ALT_Workflow.json  372_AUE-STC_Workflow.json  376_TBA-WB_Workflow.json  388_AUG-R_Workflow.json  405_LHA-NIS_Workflow.json  424_ARP-KP_Workflow.json  425_BGV-ESP_Workflow.json  426_AUE-OFG_Workflow.json  434_BIT-NG_Workflow.json  437_AFW-WJF_Workflow.json
eBauGISTriage/eBauGISTriageApi/Helper/DTO/: GeometryDTO.cs
eBauGISTriage/eBauGISTriageApi/Helper/Exceptions/: CustomException.cs
eBauGISTriage/eBauGISTriageApi/Helper/Functions/: Utils.cs
eBauGISTriage/eBauGISTriageApi/Helper/OpenApiRequestResponseExamples/: RequestExample.cs  ResponseExample.cs  ValidationProblemDetailsExample.cs
eBauGISTriage/eBauGISTriageApi/Models/: Activation.cs  GisResult.cs  Point.cs  PointResult.cs  Query.cs  QueryResult.cs  Request.cs  Response.cs  ShapeResult.cs
eBauGISTriage/eBauGISTriageApi/Persistence/: FileSystemWorkflowsRepository.cs  GdwhCtx.cs  GdwhRepository.cs  IGdwhRepository.cs  IQueriesRepository.cs  IWorkflowsRepository.cs  QueriesRepository.cs
eBauGISTriage/eBauGISTriageApi/Properties/: launchSettings.json
eBauGISTriage/eBauGISTriageApi/Services/: QueriesService.cs  TriageService.cs
eBauGISTriage/eBauGISTriageIntegrationTests/: PerformanceTests.cs  StartTriageTests.cs  eBauGISTriageIntegrationTests.csproj
eBauGISTriage/eBauGISTriageIntegrationTests/Properties/: launchSettings.json
(+84 files in other folders)
