<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Kantonale Verwaltung BL</Company>
    <Copyright>Copyright © Kantonale Verwaltung BL 2021</Copyright>
    <Description>Library with base classes and helpers for Web-APIs build for .net core by "Bau &amp; Umweltschutz Direktion Basellandschaft"</Description>
    <Authors>BUD-IT</Authors>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="13.18.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BUDSharedCore\BUDSharedCore.csproj" />
  </ItemGroup>

</Project>
