<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>Kantonale Verwaltung BL</Company>
		<Copyright>Copyright © Kantonale Verwaltung BL 2021</Copyright>
		<Description>Library with base classes and helpers for Web-APIs build for .net core by "Bau &amp; Umweltschutz Direktion Basellandschaft"</Description>
		<Authors>BUD-IT</Authors>
		<Configurations>Debug;Release;Test</Configurations>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- XML documentation for swagger-->
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>d8bb7134-d349-4bdd-8d63-15ba366c62b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\NewFolder\**" />
		<Content Remove="Controllers\NewFolder\**" />
		<EmbeddedResource Remove="Controllers\NewFolder\**" />
		<None Remove="Controllers\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BUDSharedWebApiCore\BUDSharedWebApiCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GeoJSON.Net" Version="1.2.19" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
		<PackageReference Include="NSwag.Examples" Version="1.0.7" />
		<PackageReference Include="RulesEngine" Version="4.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.26" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Data\GISQueries\**\Query.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
