<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>

    <UserSecretsId>393f57e9-2c65-4683-8696-6f0038c3ab96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="eBauGISTriageApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\eBauGISTriageApi\eBauGISTriageApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Moq">
	    <HintPath>..\..\..\..\Temp\nuget_cache\moq\4.18.4\lib\net6.0\Moq.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
